<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="re.parkhe.parkhere.fragments.TicketFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/main_info_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bootstrap_brand_primary"
                android:gravity="center_horizontal"
                android:text="Parking Info"
                android:textColor="#f9f9f9"
                android:textSize="25sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_spot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="45sp"/>

                <TextView
                    android:id="@+id/expire_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="40sp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/add_time_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_info_card_view"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bootstrap_brand_info"
                android:gravity="center_horizontal"
                android:text="Extra Time"
                android:textColor="#f9f9f9"
                android:textSize="25sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/button_subtract_time"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    app:bootstrapBrand="secondary"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="false"
                    app:showOutline="true"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/button_add_time"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="+"
                    app:bootstrapBrand="secondary"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="false"
                    app:showOutline="true"/>


                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/button_pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:text="0 Minutes ($0.00)"
                    app:bootstrapBrand="success"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="true"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cost_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_time_card_view"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cost_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bootstrap_brand_success"
                android:gravity="center_horizontal"
                android:text="Cost"
                android:textColor="#f9f9f9"
                android:textSize="25sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cost_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cost_card_view"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/report_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/bootstrap_brand_warning"
                android:gravity="center_horizontal"
                android:text="Report"
                android:textColor="#f9f9f9"
                android:textSize="25sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/button_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Car in Spot"
                    app:bootstrapBrand="warning"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="true"/>

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/button_report_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Support"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="true"/>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
